# todo

./: Dockerfile  Jenkinsfile  nginx.conf  pom.xml  script.js  styles.css
src/main/resources/static/: index.html
src/main/webapp/: index.html
